<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music App - Error</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="dead.png" type="image/png">
    <style>
        @font-face {
            font-family: 'FUTURA55REGULAR';
            src: url('C:/Users/User/Downloads/Jornal/FUTURA55REGULAR.ttf') format('truetype'); /* Caminho para a fonte .ttf */
        }

        body {
            font-family: 'FUTURA55REGULAR', Arial, sans-serif; /* Use Futura Regular como fonte padrão */
            background-color: #d3d3d3;
        }
        /* Estilos para a mensagem de erro */
        .error-message {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #333;
            color: rgb(255, 255, 255);
            padding: 20px;
            font-size: 24px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            z-index: 9999;
            text-align: center;
        }
    </style>
</head>
<body>

<div class="error-message">
    Oops! Algo deu errado!<br>
    Perdoe-nos pela inconveniência !
</div>

</body>
</html>
